# ChatOut

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/chatout/: ExampleInstrumentedTest.java
src/androidTest/java/com/mychatapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/chatout/: ChatActivity.java
src/main/java/com/chatout/launchTimeActivities/: LoginActivity.java  SignupActivity.java
src/main/java/com/chatout/recyclerviewutils/: MessagesAdapter.java
src/main/java/com/mychatapp/: ChatActivity.java  FileUtils.java  MainActivity.java
src/main/java/com/mychatapp/contactlistdata/: ContactListDatabase.java  ContactsDao.java
src/main/java/com/mychatapp/dialogs/: DeleteDialog.java  ImagePreviewDialog.java  SearchNewUserDialog.java
src/main/java/com/mychatapp/launchTimeActivities/: LoginActivity.java  SignupActivity.java  SplashActivity.java
src/main/java/com/mychatapp/messagesdata/: MessageContract.java  MessagesDbHelper.java
src/main/java/com/mychatapp/models/: Contact.java  Message.java
src/main/java/com/mychatapp/recyclerviewutils/: ContactsAdapter.java  MessagesAdapter.java
src/main/res/drawable/: message_bg.xml
src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  chat_image_preview.xml  delete_dialog.xml  item_chat_person.xml  item_image_message.xml  item_message.xml  item_received_image.xml  item_received_message.xml  item_sent_image.xml  item_sent_message.xml  message_time_view.xml  search_by_username.xml
src/main/res/menu/: activity_main_menu.xml
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/test/java/com/chatout/: ExampleUnitTest.java
src/test/java/com/mychatapp/: ExampleUnitTest.java
