# chatout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatout/: ChatActivity.java  FileUtils.java  MainActivity.java
app/src/main/java/com/chatout/contactlistdata/: ContactListDatabase.java  ContactsDao.java
app/src/main/java/com/chatout/dialogs/: DeleteDialog.java  ImagePreviewDialog.java  SearchNewUserDialog.java
app/src/main/java/com/chatout/launchTimeActivities/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/chatout/messagesdata/: MessageContract.java  MessagesDbHelper.java
app/src/main/java/com/chatout/models/: Contact.java  Message.java
app/src/main/java/com/chatout/recyclerviewutils/: ContactsAdapter.java  MessagesAdapter.java
app/src/main/res/drawable/: dialog_bg.xml  ic_back.xml  ic_cross.xml  ic_image.xml  ic_menu.xml  ic_search.xml  ic_send.xml  ic_tick.xml  image_preview_button_bg.xml  login_signup_blue_gradient_bg.xml  received_message_bg.xml  sent_message_bg.xml  type_field_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  chat_image_preview.xml  delete_dialog.xml  item_chat_person.xml  item_image_message.xml  item_received_image.xml  item_received_message.xml  item_sent_image.xml  item_sent_message.xml  message_time_view.xml  search_by_username.xml
app/src/main/res/menu/: chat_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
