plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mychatapp"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    def fragment_version = "1.3.6"
    def room_version = "2.3.0"
    def lifecycle_version = "2.4.0-alpha03"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    //Other firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-storage'
    //fragment dependency
    implementation "androidx.fragment:fragment:$fragment_version"
    //Library to get real time regardless of device time
    implementation 'commons-net:commons-net:3.6'

    //Multi dex library
    implementation "androidx.multidex:multidex:2.0.1"

    //Zoomable image view library
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Picasso library for loading images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Android architecture room library for local database handling
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"



}
repositories {
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
