<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/chat_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_activity_back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/chat_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="Hello World" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_activity_menu_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_menu"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tool_bar"
        android:layout_below="@id/chat_activity_toolbar" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:id="@+id/image_picker_button"
            android:background="@drawable/ic_image"
            app:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_send"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>


</RelativeLayout>