<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_message"
        android:padding="20dp"
        android:textSize="20sp"
        android:id="@+id/delete_dialog_tv"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="end"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="10dp"
       >
       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:text="No"
           android:id="@+id/cancel_delete"
           android:textAlignment="center"/>
       <com.google.android.material.button.MaterialButton
           android:layout_marginStart="10dp"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:id="@+id/perform_delete"
           android:textAlignment="center"
           android:text="Yes"/>

   </LinearLayout>

</LinearLayout>