<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_dialog_tv"
        style="@style/text_views_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:text="@string/enter_username"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/search_by_username_edit_text"
        style="@style/edit_text_views_style"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/search_dialog_tv"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/search_by_username_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel_search" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/perform_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/perform_search" />

    </LinearLayout>

</RelativeLayout>