<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chat_bg"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_activity_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chat_activity_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/chat_header_ripple"
            android:src="@drawable/ic_back"
            app:backgroundTint="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_activity_menu_button"
            app:layout_constraintStart_toEndOf="@+id/chat_activity_back_button"
            tools:text="Hello World" />

        <ImageButton
            android:id="@+id/chat_activity_menu_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/chat_header_ripple"
            android:src="@drawable/ic_menu"
            app:backgroundTint="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_activity_footer"
        android:layout_below="@id/chat_activity_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_activity_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_picker_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:backgroundTint="#00000000"
            android:src="@drawable/ic_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/type_field_bg"
            android:hint="Message"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/image_picker_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:backgroundTint="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>