<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="190dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/delete_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/delete_message"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_delete"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="No"
        android:textAlignment="center"
        app:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/perform_delete"
        app:layout_constraintTop_toBottomOf="@+id/delete_dialog_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/perform_delete"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryTextColor"
        android:layout_marginBottom="10dp"
        android:text="Yes"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_dialog_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>