<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="64dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="32sp"
        tools:text="Contact Name" />


</androidx.appcompat.widget.LinearLayoutCompat>